<header id="sb-site">
  <div class="cFix sb-site-fixed">
    <div class="cFix fl_l">
      <h1 class="pc_dp_n headlogo_sp" id="h1_logo fl_l"><a href="index.html"><img src="img/logo_sp.png"></a></h1>
      <h1 class="sp_dp_n" id="h1_logo fl_l"><a href="index.html"><img src="img/logo.png"></a></h1>
    </div>
	  
    <div class="pc fl_r  headsearch_box">
    <ul id="dropmenu" class="menu cFix">
		
        <li><a href="index.html"><img src="img/gnav-1.png"></a></li>
		  
        <li class="menu__single"> <a href="#" class="init-bottom"><img src="img/gnav-2.png"></a>
          <ul class="menu__second-level">
            <li><a href="h1.html">効果部門</a></li>
            <li><a href="h2.html">コスパ部門</a></li>
            <li><a href="h3.html">配合量部門</a></li>
            <li><a href="h4.html">品質部門</a></li>
            <li><a href="h5.html">認知度部門</a></li>
		  </ul>
        </li>
		  
        <li class="menu__single"> <a href="#" class="init-bottom"><img src="img/gnav-3.png"></a>
          <ul class="menu__second-level">
            <li><a href="k1.html">高齢社会において問題になる認知症・患者&hellip;</a></li>
            <li><a href="k2.html">認知症の原因と予防</a></li>
            <li><a href="k3.html">自分の親は大丈夫？</a></li>
			<li><a href="k4.html">効果的な栄養素とサプリメント</a></li>
			<li><a href="k5.html">注目されるプラズマローゲンとは？</a></li>
          </ul>
        </li>
		  
        <li class="menu__single"> <a href="#" class="init-bottom"><img src="img/gnav-4.png"></a>
	      <ul class="menu__second-level">
            <li><a href="i01.html">プラズマローゲンS</a></li>
            <li><a href="i02.html">プラズマローゲンサプリメント</a></li>
            <li><a href="i03.html">プラズマローゲンEX</a></li>
            <li><a href="i04.html">プラズマローゲン＆レッドDHA</a></li>
            <li><a href="i05.html">オメガエイド</a></li>
			<li><a href="i06.html">CS19ペプチド</a></li>
			<li><a href="i07.html">プラズマローゲンONE</a></li>
			<li><a href="i08.html">きなり</a></li>
          </ul>
        </li>
		  
      </ul>
    </div>
  </div>
</header>
